# Generated by Django 2.2.3 on 2019-07-15 02:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Colombian',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('id_type', models.CharField(choices=[('cc', 'Cedula de ciudadania'), ('ce', 'Cedula de extranjeria'), ('passport', 'Pasaporte')], default='cc', max_length=10, verbose_name='ID Type')),
                ('id_number', models.CharField(max_length=15, unique=True)),
                ('expedition_date', models.DateField()),
                ('email', models.EmailField(max_length=254)),
                ('age', models.IntegerField()),
                ('gender', models.CharField(choices=[('male', 'Masculino'), ('female', 'Femenino')], max_length=15)),
                ('phone_number', models.CharField(max_length=15, verbose_name='Phone number')),
                ('address', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
