# Worker settings
DIRECTOR_WORKER = 'director'
IDENTITY_WORKER = 'identity'
CRIMINAL_WORKER = 'criminal'
PROSPECT_WORKER = 'prospect'
WORKER_TYPES = [DIRECTOR_WORKER, IDENTITY_WORKER, CRIMINAL_WORKER, PROSPECT_WORKER]

# MQTT Broker settings
BROKER_HOSTNAME = "34.68.109.95"
BROKER_PORT = 1883

# Database settings
DB_NAME = 'prospects_db'
DB_PORT = 26099
DB_HOST = '127.0.0.1'

# Validations
MIN_SCORE = 60
